image: Visual Studio 2017

build_script:
  - cmd: build.cmd

artifacts:
  - path: build
    name: build

environment:
  NUGET_KEY:
    secure: A6mzQ7YryI/Mm3uvMSxiNMS9P9XPphcqcVxjwsJ01bBDJgmhsw+dR+3+d3EuSz0+
